{
  "schemaVersion": 1,
  "id": "zirconium",
  "version": "0.1.0",
  "name": "Zirconium",
  "description": "A mod which ports optimizations from many other mods, esp. from Legacy Fabric and Forge.",
  "authors": [
    "Eliotex"
  ],
  "contact": {
    "homepage": "https://github.com/Coccocoahelper/Zirconium-Ornithe",
    "sources": "https://github.com/Coccocoahelper/Zirconium-Ornithe"
  },
  "license": "LGPL-3.0-only",
  "environment": "*",
  "mixins": [
    "zirconium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.8.9"
  },
  "suggests": {
    "another-mod": "Celeritas"
  }
}
